#import "template.typ": template
#show: template

#outline()

#set heading(numbering: none)
= ВВЕДЕНИЕ

История рок-музыки состоит из множества периодов. Каждый из них так или иначе
повлиял на формирование современного стиля выражения артистов через музыку. 
Многие поджанры рок-музыки всегда на слуху: панк-рок, хард-рок, поп-рок.
Однако одним из наиболее влиятельных, при этом малоизвестных, жанров является
прогрессивный рок (прог-рок).

Задача сайта --- освещение периода становления и рассвета прогрессивной рок-музыки,
а также сохранение наследия рок-групп этого периода и популяризация прог-рока в 
русскоязычном сообществе.

Сайт будет выполнен в среде CMS WordPress. В процессе разработки будет проводиться
тестирование при помощи локального сервера XAMPP, который позволит использовать сервер
Apache, базу данных MySQL и FTP-клиент FileZilla. В интернет-приложении будут реализованы
статические страницы, рубрики и метки для удобного перемещения, ссылки на дискографию групп.

#set heading(numbering: "1.1")
= УСТАНОВКА CMS WORDPRESS НА ЛОКАЛЬНЫЙ КОМПЬЮТЕР

С сайта https://apachefriends.org была скачана сборка локального сервера
XAMPP (@download_xampp).

#figure(
    caption: [Скачивание сборки],
    image("work1/download_xampp.png")
) <download_xampp>

Далее была выполнена установка локального сервера на персональный компьютер,
открыта панель контроля сервера и проведена его настройка: включены модули Apache и MySQL (@control-panel).

#figure(
    caption: [Настройка XAMPP],
    image("work1/control_panel.png")
) <control-panel>

Для проверки работоспособности сервера в адресной строке браузера был введён адрес
`localhost`, по которому располагается приветственное сообщение, свидетельствующее
о верной установке (@welcome)

#figure(
    caption: [Приветственная страница XAMPP],
    image("work1/welcome.png")
) <welcome>

Затем, при помощи phpMyAdmin была создана новая база данных "guap" (@db-creation)

#figure(
    caption: [Созданная база данных],
    image("work1/db_creation.png")
) <db-creation>

Был скачан архив CMS WordPress и распакован в каталог `/opt/lampp/htdocs/progblog` (@wordpress-unpack).

#figure(
    caption: [Содержимое каталога `progblog`],
    image("work1/wordpress_unpack.png")
) <wordpress-unpack>

По адресу http://localhost/progblog/wp-admin была произведена установка WordPress.

По окончании установки и создания аккаунта администратора была автоматически создана
страница по-умолчанию (@default-page).

#figure(
    caption: [Вид страницы по-умолчанию],
    image("work1/default_page.png")
) <default-page>

При входе в аккаунт администратора появляется доступ к консоли (@admin-panel).

#figure(
    caption: [Вид консоли администратора],
    image("work1/admin_panel.png")
) <admin-panel>

= АДМИНИСТРИРОВАНИЕ ИНТЕРНЕТ-ПРИЛОЖЕНИЯ НА CMS WORDPRESS

По адресу http://localhost/progblog/wp-admin/ был выполнен вход в панель управления
CMS WordPress. 

В разделе "Общие" пункта "Настройки" были установлены адрес и название
интернет-приложения, дано краткое его описание, указан адрес электронной почты
администратора, настроены параметры даты и времени, а также задана иконка сайта
(@settings-general). 

#figure(
    caption: [Общие настройки],
    image("work2/settings_general.png")
) <settings-general>

В разделе "Чтение" был установлен чекбокс "Попросить поисковые системы не индексировать сайт" (@settings-reading).

#figure(
    caption: [Настройки чтения],
    image("work2/settings_reading.png")
) <settings-reading>

В разделе "Профиль" пункта "Пользователи" был установлен аватар администратора (@users-profile).

#figure(
    caption: [Изменение аватара администратора],
    image("work2/users_profile.png")
) <users-profile>

Далее были добавлены пользователи с различными определёнными ролями. Процесс
добавления пользователя с ролью "Автор" представлен на @adding-author[рисунке].

#figure(
    caption: [Добавление пользователя с ролью "Автор"],
    image("work2/adding_author.png")
) <adding-author>

Всего было создано пять пользователей: по одному на каждую роль (@added-users).

#figure(
    caption: [Итоговый список пользователей],
    image("work2/added_users.png")
) <added-users>


Далее были выполнены настройки комментариев на опубликованные материалы 
(@settings-discussion).

#figure(
    caption: [Настройки комментариев],
    image("work2/settings_discussion.png")
) <settings-discussion>

Для добавления комментария не от имени администратора, был выполнен вход в 
аккаунт с ролью "Участник". Выполнен переход на страницу с записью по-умолчанию
и набран текст коммеентария (@commenting)

#figure(
    caption: [Процесс комментирования записи],
    image("work2/commenting.png")
) <commenting>

При отправке комментария отображается оповещение о необходимости одобрения
комментария администратором (@comment-no-review).

#figure(
    caption: [Комментарий в ожидании одобрения],
    image("work2/comment_no_review.png")
) <comment-no-review>

От имени администратора был выполнен переход в панель управления, в раздел
"Комментарии" и одобрен оставленный раннее комментарий (@comment-review).

#figure(
    caption: [Процесс одобрения комментария],
    image("work2/comment_review.png")
) <comment-review>

Далее была выполненаа настройка блоков на главной странице сайта.
Вид главной страницы до изменений представлен на @page-before[рисунке].

#figure(
    caption: [Страница сайта до изменений],
    image("work2/page_before.png")
) <page-before>

Был удалён блок "Нет результатов" (@page-no-result), а также два блока "Навигация"
(@page-navigation).

#figure(
    caption: [Удаление блока "Нет результатов"],
    image("work2/page_no_result.png")
) <page-no-result>

#figure(
    caption: [Удаление блоков "Навигация"],
    image("work2/page_navigation.png")
) <page-navigation>

Вместо удалённых блоков на страницу был добавлен блок "Календарь" (@page-calendar).

#figure(
    caption: [Добавление блока "Календарь"],
    image("work2/page_calendar.png")
) <page-calendar>

Итоговый вид отредактированной главной страницы представлен на @page-after[рисунке].

#figure(
    caption: [Итоговый вид главной страницы],
    image("work2/page_after.png")
) <page-after>

= ПРОЕКТИРОВАНИЕ НАВИГАЦИОННОГО МЕНЮ ИНТЕРНЕТ-ПРИЛОЖЕНИЯ

Перед непосредственным созданием навигационного меню приложения необходимо
наполнить сайт содержимым, а именно: статическими страницами, записями,
рубриками и метками.

Процесс создания статической страницы представлен на @static-page[рисунке].

#figure(
    caption: [Создание статической страницы],
    image("work3/static_page.png")
) <static-page>

Созданная страница была установлена в качестве главной в панели администратора
(@settings-static).

#figure(
    caption: [Установка статической главной страницы],
    image("work3/settings_static.png")
) <settings-static>

Аналогичным образом было создано ещё четыре статических страницы:
+ "Определение прогрессивного рока";
+ "Развитие прогрессивного рока";
+ "";
+ "".

Далее были добавлены записи (посты).

Всего было создано 5 рубрик:
+ "Альбомы";
+ "Биографии";
+ "Дискографии";
+ "Песни";
+ "Этот год".

Процесс добавления рубрики представлен на @add-format[рисунке].

#figure(
    caption: [Процесс добавления рубрики],
    image("work3/add_format.png")
) <add-format>

Запись для рубрики "Альбомы" состоит из названия 
альбома, обложки, избранной песни из альбома в виде аудиофайла, а также польный
список песен, входящих в альбом (@post-beatles).

#figure(
    caption: [Создание записи для рубрики "Альбом"],
    image("work3/post_beatles.png")
) <post-beatles>

Запись рубрики "Биографии" оформлена в виде статьи с краткой биографией группы.
Запись содержит фотографии участников группы, логотипы и прочие изображения.
Процесс создания такой записи представлен на @post-yes[рисунке].

#figure(
    caption: [Создание записи для рубрики "Биография"],
    image("work3/post_yes.png")
) <post-yes>

Записи в рубрике "Дискографии" содержат ссылки на записи в рубрике "Альбом",
если такая запись существует (@discography).

#figure(
    caption: [Пример записи в рубрике "Дискография"],
    image("work3/discography.png")
) <discography>

Записи в рубрике "Песни" содержат обложку альбома, к которому относится
песня, а также текст --- на языке оригинала и в переводе на русский (@lyrics). 

#figure(
    caption: [Пример записи в рубрике "Песни"],
    image("work3/lyrics.png")
) <lyrics>

Рубрика "Этот год" представляет собой краткую сводку событий за выбранный год:
Выпущенные альбомы, дебюты и распады групп и прочее (@this-year).

#figure(
    caption: [Пример записи в рубрике "Этот год"],
    image("work3/this_year.png")
) <this-year>

В общей сложности на сайт было добавлено девять записей в различных рубриках.

Далее было добавлено 5 меток - каждая метка соответствует музыкальеой группе,
о которой идёт речь в записи (@add-tag).

#figure(
    caption: [Процесс добавления меток],
    image("work3/add_tag.png")
) <add-tag>


Наконец, было спроектировано и реализовано навигационное меню сайта.
Меню состоит из списка рубрик с выпадающим списком записей для каждой.
Процесс редактирования навигационного меню представлен на @add-menu[рисунке].

#figure(
    caption: [Создание навигационного меню],
    image("work3/add_menu.png")
) <add-menu>

= ДИЗАЙН И ОФОРМЛЕНИЕ ИНТЕРНЕТ-ПРИЛОЖЕНИЯ СРЕДСТВАМИ CMS WORDPRESS

Для оформления интернет-приложения была выбрана тема Muzeum. Эта минималистичная
тема реализована исключительно средствами HTML и CSS, что делает её крайне 
произовдительной и легковесной. Тема Muzeum (Музей) идеально подходит тематике
сайта --- интернет-архива и энциклопедии о прогрессивной рок-музыке.

Процесс установки темы представлен на @set-theme[рисунке].

#figure(
    caption: [Установка темы Muzeum],
    image("work4/set_theme.png")
) <set-theme>

В качестве логотипа и иконки интернет-приложения была выбрана обложка
альбома "In the Court of the Crimson King" группы King Crimson. Данная обложка
является одной из самых узнаваемых в мире рок-музыки (@settings-logo).

#figure(
    caption: [Установка логотипа и иконки интернет-приложения],
    image("work4/settings_logo.png")
) <settings-logo>

В футер интернет-приложения был добавлен виджет "Список рубрик" для более удобной навигации по сайту (@footer).

#figure(
    caption: [Редактирование футера],
    image("work4/footer.png")
) <footer>

Для архивации базы данных был выполнен экспорт базы данных в sql-файл
средствами phpMyAdmin (@export-db).

#figure(
    caption: [Экспорт базы данных сайта],
    image("work4/export_db.png")
) <export-db>

Полученный файл вместе с копией каталога `/opt/lampp/htdocs/progblog` был 
архивирован в формате `.zip` (@zip). 

#figure(
    caption: [Архивация сайта и базы данных],
    image("work4/zip.png")
) <zip>

= РАСШИРЕНИЕ ФУНКЦИОНАЛЬНЫХ ВОЗМОЖНОСТЕЙ ИНТЕРНЕТ-ПРИЛОЖЕНИЯ СРЕДСТВАМИ CMS WORDPRESS

Для расширения функциональных возможностей интернет-приложения средствами
CMS WordPress были установлены, активированы и настроены следующие плагины:
+ Cyr To Lat;
+ WPForms;
+ To Top;
+ Theme My Login;
+ Akismet Anti-Spam.

Плагин Cyr To Lat позволяет транслитерировать названия страниц в постоянных
ссылках сайта для избежания некорректного их отображения в случае использованя
русскоязычного названия страницы (@cyr-to-lat).

#figure(
    caption: [Установка плагиина Cyr To Lat],
    image("work5/cyr_to_lat.png")
) <cyr-to-lat>

После установки появляется возможность изменить параметры транслитерации
(@cyr-to-lat-settings).

#figure(
    caption: [Настройка плагиина Cyr To Lat],
    image("work5/cyr_to_lat_settings.png")
) <cyr-to-lat-settings>

Вместо плагина Contact Form 7, предлагаемого в пособии, был использован 
аналогичный плагин WPForms. Это обусловлено возникшей при активации плагина
Contact Form 7 ошибки, препятствующей функционированию интернет-приложения (@wpforms).

#figure(
    caption: [Установка плагиина WPForms],
    image("work5/wpforms.png")
) <wpforms>

Средствами плагина WPForms была создана и настроена форма обратной связи (@wpforms-settings). 

#figure(
    caption: [Настройка плагиина WPForms],
    image("work5/wpforms_settings.png")
) <wpforms-settings>

Созданная форма была добавлена на статическую страницу обратной связи в 
качестве виджета (@form-page). 

#figure(
    caption: [Вид страницы обратной связи],
    image("work5/form_page.png")
) <form-page>

Плагин To Top добавляет кнопку "Наверх" на каждую страницу сайта (@to-top).

#figure(
    caption: [Установка плагиина To Top],
    image("work5/to_top.png")
) <to-top>

Плагин также предоставляет гибкие настройки кнопки (@to-top-settings).

#figure(
    caption: [Настройка плагиина To Top],
    image("work5/to_top_settings.png")
) <to-top-settings>

Далее был установлен плагин Theme My Login (@theme-my-login).

#figure(
    caption: [Установка плагиина Theme My Login],
    image("work5/theme_my_login.png")
) <theme-my-login>

Плагин был настроен в панели управления плагина (@theme-my-login-settings)

#figure(
    caption: [Настройка плагиина Theme My Login],
    image("work5/theme_my_login_settings.png")
) <theme-my-login-settings>

Плагин позволяет разместить форму входа и регистрации на каждой странице сайта
(@login-sidebar)

#figure(
    caption: [Вид формы входа на странице сайта],
    image("work5/login_sidebar.png")
) <login-sidebar>

Наконец, был установлен и активирован плагин Akismet Anti-Spam (@akismet).

#figure(
    caption: [Установка плагиина Akismet Anti-Spam],
    image("work5/akismet.png")
) <akismet>

Плагин был подключен к сайту при помощи API-ключа в панели настроек 
(@akismet-settings)

#figure(
    caption: [Настройка плагиина Akismet Anti-Spam],
    image("work5/akismet_settings.png")
) <akismet-settings>

= РАЗМЕЩЕНИЕ МЕДИА-ИНФОРМАЦИИ НА ИНТЕРНЕТ-ПРИЛОЖЕНИИ

Первым делом были настроены параметры медиафайлов: стандартные размеры
изображений и варианты загрузки (@media-settings).

#figure(
    caption: [Настройки изображений],
    image("work6/media_settings.png")
) <media-settings>

Была создана статическая страница - Галерея с изображением обложек альбомов
групп. Если альбом имеет запись в рубрике "Альбомы", то изображение будет 
выступать в роли ссылки на эту запись (@gallery).

#figure(
    caption: [Создание страницы "Галерея"],
    image("work6/gallery.png")
) <gallery>

На странице "Опеределение прогрессивного рока" был встроен PDF-документ,
содержащий оригинальный текст статьи на английском языке (@embed-pdf).

#figure(
    caption: [Встраивание PDF на странице],
    image("work6/embed_pdf.png")
) <embed-pdf>

К записям были добавлены миниатюры с обтеканием текста (@miniature).

#figure(
    caption: [Добавление миниатюры с обтеканием текста],
    image("work6/miniature.png")
) <miniature>

На главную страницу был добавлен слайдер, созданный при помощи плагина
Meta Slider (@meta-slider).

#figure(
    caption: [Вид сладйера на главной странице],
    image("work6/meta_slider.png")
) <meta-slider>

Был установлен, активирован и настроен плагин Image Zoom, позволяющий 
увеличивать изображения при просмотре. Пример такого изображения
представлен на @zoom[рисунке]. 

#figure(
    caption: [Увелиичение изображения средствами плагина],
    image("work6/zoom.png")
) <zoom>

= ОПТИМИЗАЦИЯ ИНТЕРНЕТ-ПРИЛОЖЕНИЯ ПОД ПОИСКОВЫЕ ЗАПРОСЫ ПОТРЕБИТЕЛЕЙ И КОМПЬЮТЕРНЫХ СИСТЕМ СЕТИ ИНТЕРНЕТ

Для создания XML-карты сайта для поисковых машин был установлен и активирован
плагин "Генератор XML-карты сайта для WordPress", который автоматически
генерирует карту (@xml-site-map).

#figure(
    caption: [Панель управления генератора XML-карты],
    image("work7/xml_site_map.png")
) <xml-site-map>

Для SEO-оптимизации интернет-приложения был установлен и настроен плагин
All in One SEO (@aioseo).

#figure(
    caption: [Панель управления плагина All in One SEO],
    image("work7/aioseo.png")
) <aioseo>

Этот же плагин позволил создать HTML-карту сайта для посетителей (@html-site-map).

#figure(
    caption: [HTML-карта сайта],
    image("work7/html_site_map.png")
) <html-site-map>

= ПЕРЕНОС ИНТЕРНЕТ-ПРИЛОЖЕНИЯ С ЛОКАЛЬНОГО СЕРВЕРА НА ХОСТИНГ



= ВЫВОД

= СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
